apply from: "$rootDir/dependencies.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.8"
    }

}

group 'com.moviemaker'

apply plugin: 'konan'


konanArtifacts {
    //physical device
    framework('KotlinMovieMaker_ios_phone', targets: ['ios_arm64']) {
        enableMultiplatform true
        artifactName 'KotlinMovieMaker'
        dependencies {
            artifactMyKotlinFramework_ios_arm64 libraries.multiplatformSettings.iosArm64
        }
    }

    //simulator
    framework('KotlinMovieMaker_ios_simulator', targets: ['ios_x64']) {
        enableMultiplatform true
        artifactName 'KotlinMovieMaker'
        dependencies {
            artifactMyKotlinFramework_ios_x64 libraries.multiplatformSettings.iosX64
        }
    }
}


dependencies {
    expectedBy project(":common")
}