# MovieMaker-Kotlin-Native

./: .gitignore  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
android-app/: build.gradle  proguard-rules.pro
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/moviemaker/: App.kt  MainActivity.kt
android-app/src/main/kotlin/com/moviemaker/di/component/: AppComponent.kt
android-app/src/main/kotlin/com/moviemaker/di/module/: AppModule.kt  DataModule.kt
android-app/src/main/kotlin/com/moviemaker/extension/: Activity.kt  Uri.kt
android-app/src/main/kotlin/com/moviemaker/ui/media/: MediaController.kt  MediaGridView.kt  MediaItemView.kt
android-app/src/main/kotlin/com/moviemaker/widget/: FixedAspectRationImageView.kt
android-app/src/main/kotlin/com/moviemaker/widget/recyclerview/: SpacesItemDecoration.kt
android-app/src/main/res/drawable/: ic_outline_videocam_24px.xml  ic_round_videocam_24px.xml
android-app/src/main/res/layout/: activity_main.xml  media_grid_view.xml  media_grid_view_layout.xml  media_item_view.xml
android-app/src/main/res/menu/: main_menu.xml
android-app/src/main/res/values/: attrs_fixed_aspect_ratio_image_view.xml  strings.xml  strings_media.xml  styles.xml
android-app/src/main/res/xml/: filepaths.xml
android-app/src/test/kotlin/com/moviemaker/datasource/: LocalMediaDataSourceImpl.kt
android-app/src/test/kotlin/com/moviemaker/interactor/: GetMediaListTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bipin/moviemaker/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
captures/: com.moviemaker_2018.07.18_20.28.li
common/: build.gradle
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/kotlin/com/moviemaker/: Hello.kt
common-android/src/main/kotlin/com/moviemaker/datasource/: LocalMediaDataSource.kt
common-android/src/main/kotlin/com/moviemaker/factory/: MediaFactory.kt
common-android/src/main/kotlin/com/moviemaker/utils/: AdapterFactories.kt  MediaAdapter.kt  MoshiBuilder.kt  Prefs.kt  SettingsRepositoryExtension.kt  TypeValueAdapterFactory.kt
common-ios/: build.gradle
common-ios/src/main/kotlin/com/moviemaker/: Hello.kt
common-ios/src/main/kotlin/com/moviemaker/datasource/: LocalMediaDataSource.kt
common-ios/src/main/kotlin/com/moviemaker/factory/: LocalMediaDataSource.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/bipin/common/: Hello.kt
common-jvm/src/main/kotlin/com/bipin/moviemaker/: Hello.kt
common-jvm/src/main/kotlin/com/moviemaker/: Hello.kt
common-jvm/src/main/kotlin/com/moviemaker/datasource/: LocalMediaDataSource.kt  MediaFactory.kt
common/app/: build.gradle
common/app/src/main/kotlin/com/moviemaker/datasource/: LocalMediaDataSource.kt
common/app/src/main/kotlin/com/moviemaker/interactor/: GetMediaList.kt
common/domain/: build.gradle
common/domain/src/main/kotlin/com/moviemaker/: Media.kt
common/domain/src/main/kotlin/com/moviemaker/domain/: BasicMedia.kt  Media.kt
common/src/main/kotlin/com/bipin/common/: Hello.kt
common/src/main/kotlin/com/bipin/moviemaker/: Hello.kt
common/src/main/kotlin/com/moviemaker/: Hello.kt
common/src/main/kotlin/com/moviemaker/base/: BasePresenter.kt
common/src/main/kotlin/com/moviemaker/datasource/: LocalMediaDataSource.kt
common/src/main/kotlin/com/moviemaker/domain/: Image.kt  Media.kt
common/src/main/kotlin/com/moviemaker/interactor/: GetMediaList.kt
common/src/main/kotlin/com/moviemaker/settings/: SettingsRepository.kt
common/src/main/kotlin/com/moviemaker/ui/: GalleryPresenter.kt  GalleryView.kt
common/view/: build.gradle
common/view/src/main/kotlin/com/moviemaker/base/: BasePresenter.kt  BaseView.kt
common/view/src/main/kotlin/com/moviemaker/ui/: GalleryPresenter.kt  GalleryView.kt
ios/: build.gradle
ios-app/MovieMaker/: ViewController.swift
ios-app/MovieMaker.xcodeproj/project.xcworkspace/xcuserdata/bipinvaylu.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/MovieMaker.xcodeproj/xcuserdata/bipinvaylu.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-app/MovieMaker/MovieMaker/: AppDelegate.swift  MediaDetasourceDelegate.swift  ViewController.swift
ios-app/MovieMaker/MovieMaker.xcodeproj/: project.pbxproj
ios-app/MovieMaker/MovieMaker.xcodeproj/project.xcworkspace/xcuserdata/ajitmgevariya.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/MovieMaker/MovieMaker.xcodeproj/project.xcworkspace/xcuserdata/bipinvaylu.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/MovieMaker/MovieMaker/Base.lproj/: Main.storyboard
ios-app/MovieMaker/MovieMaker/Models/: Media.swift
ios/MovieMaker.xcodeproj/: project.pbxproj
ios/MovieMaker.xcodeproj/project.xcworkspace/xcuserdata/bipinvaylu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/src/main/kotlin/com/bipin/moviemaker/: Hello.kt
ios/src/main/kotlin/com/moviemaker/: Hello.kt
testutil/: build.gradle
testutil/src/main/kotlin/com/moviemaker/media/: MediaFactory.kt
testutils/src/main/kotlin/com/moviemaker/factroy/: MediaFactory.kt
