subprojects {
    buildscript {
        ext.kotlin_version = '1.2.50'
        ext.kotlin_native_version = '0.8'
        ext.gradle_build_tool_version = '3.1.3'

        repositories {
            jcenter()
            google()
            maven { url "http://kotlin.bintray.com/kotlinx" }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.android.tools.build:gradle:$gradle_build_tool_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
        }
    }

    repositories {
        jcenter()
        google()
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }

}