ext {
    configuration = [
            minSdkVersion            : 21,
            targetSdkVersion         : 27,
            compileSdkVersion        : 27,
            buildToolsVersion        : '27.0.3',
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
    ]
}
