ext {
    versions = [
            androidAnnotations            : '4.4.0',
            androidSupport                : '27.1.1',
            androidSupportConstraintLayout: '1.1.0',
            androidSupportEspresso        : '3.0.2-beta1',
            androidSupportTestRunner      : '1.0.2-beta1',
            androidSupportTestRules       : '1.0.2',
            arrow                         : '0.7.2',
            byteUnits                     : '0.9.1',
            dagger                        : '2.16',
            epoxy                         : '2.12.0',
            exoPlayer                     : '2.8.1',
            fabric                        : '2.9.3@aar',
            ijkPlayer                     : '0.8.8',
            javaxInject                   : '1',
            javaSemver                    : '0.9.0',
            jFairy                        : '0.5.9',
            jUnit                         : '4.12',
            jUnitPlatformRunner           : '1.0.0',
            kotlin                        : '1.2.50',
            kotlinCoroutines              : '0.22.5',
            kotterKnife                   : '0.1.0-SNAPSHOT',
            materialValues                : '1.1.1',
            mockito                       : '2.18.3',
            mockitoKotlin                 : '1.5.0',
            moshi                         : '1.5.0',
            okHttp                        : '3.10.0',
            photoView                     : '2.1.3',
            phrase                        : '1.1.0',
            picasso                       : '2.5.2',
            reactiveSensors               : '0.2.0',
            reduxJava                     : '1.0.0-SNAPSHOT',
            reduxLogger                   : '1.0.0-SNAPSHOT',
            reduxObservable               : '1.0.0-SNAPSHOT',
            reduxRouter                   : '1.0.0-SNAPSHOT',
            reduxRxJava                   : '1.0.0-SNAPSHOT',
            retrofit                      : '2.4.0',
            rxAndroid                     : '2.0.2',
            rxBinding                     : '2.1.1',
            rxKotlin                      : '2.2.0',
            rxPermissions                 : '0.9.5',
            spek                          : '1.1.5',
            threeTenABP                   : '1.1.0',
            timber                        : '4.7.0',
            truth                         : '0.40',
            wire                          : '2.3.0-RC1'
    ]

    libraries = [
            androidAnnotations     : "org.androidannotations:androidannotations:$versions.androidAnnotations",
            androidAnnotationsApi  : "org.androidannotations:androidannotations-api:$versions.androidAnnotations",
            androidSupport         : [
                    appCompat       : "com.android.support:appcompat-v7:$versions.androidSupport",
                    cardView        : "com.android.support:cardview-v7:$versions.androidSupport",
                    constraintLayout: "com.android.support.constraint:constraint-layout:$versions.androidSupportConstraintLayout",
                    design          : "com.android.support:design:$versions.androidSupport",
                    espressoCore    : "com.android.support.test.espresso:espresso-core:$versions.androidSupportEspresso",
                    espressoContrib : "com.android.support.test.espresso:espresso-contrib:$versions.androidSupportEspresso",
                    recyclerView    : "com.android.support:recyclerview-v7:$versions.androidSupport",
                    testRunner      : "com.android.support.test:runner:$versions.androidSupportTestRunner",
                    testRules      : "com.android.support.test:runner:$versions.androidSupportTestRules",
            ],
            arrow                  : [
                    core      : "io.arrow-kt:arrow-core:$versions.arrow",
                    data      : "io.arrow-kt:arrow-data:$versions.arrow",
                    effects   : "io.arrow-kt:arrow-effects:$versions.arrow",
                    effectsRx2: "io.arrow-kt:arrow-effects-rx2:$versions.arrow",
            ],
            byteUnits              : "com.jakewharton.byteunits:byteunits:$versions.byteUnits",
            dagger                 : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$versions.dagger",
            epoxy                  : "com.airbnb.android:epoxy:$versions.epoxy",
            exoPlayer              : [
                    exoPlayer: "com.google.android.exoplayer:exoplayer:$versions.exoPlayer"
            ],
            fabric                 : [
                    crashlytics: "com.crashlytics.sdk.android:crashlytics:$versions.fabric"
            ],
            ijkPlayer              : [
                    arm64 : "tv.danmaku.ijk.media:ijkplayer-arm64:$versions.ijkPlayer",
                    armv5 : "tv.danmaku.ijk.media:ijkplayer-armv5:$versions.ijkPlayer",
                    armv7a: "tv.danmaku.ijk.media:ijkplayer-armv7a:$versions.ijkPlayer",
                    java  : "tv.danmaku.ijk.media:ijkplayer-java:$versions.ijkPlayer",
                    x86   : "tv.danmaku.ijk.media:ijkplayer-x86:$versions.ijkPlayer",
                    x86_64: "tv.danmaku.ijk.media:ijkplayer-x86_64:$versions.ijkPlayer",
            ],
            javaxInject            : "javax.inject:javax.inject:$versions.javaxInject",
            javaSemver             : "com.github.zafarkhaja:java-semver:$versions.javaSemver",
            jFairy                 : "io.codearte.jfairy:jfairy:$versions.jFairy",
            jUnit                  : "junit:junit:$versions.jUnit",
            jUnitPlatformRunner    : "org.junit.platform:junit-platform-runner:$versions.jUnitPlatformRunner",
            kotlin                 : [
                    coroutines: [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines",
                            rx2    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.kotlinCoroutines"
                    ],
                    stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                    jdk8      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                    common    : "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin",
            ],
            kotterKnife            : "com.jakewharton:kotterknife:$versions.kotterKnife",
            materialValues         : "blue.aodev:material-values:$versions.materialValues",
            mockito                : "org.mockito:mockito-core:$versions.mockito",
            mockitoKotlin          : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
            moshi                  : [
                    core    : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                    adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi",
            ],
            okHttp                 : [
                    core              : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
            ],
            photoView              : "com.github.chrisbanes:PhotoView:$versions.photoView",
            phrase                 : "com.squareup.phrase:phrase:$versions.phrase",
            picasso                : "com.squareup.picasso:picasso:$versions.picasso",
            reactiveSensors        : "com.github.pwittchen:reactivesensors-rx2:$versions.reactiveSensors",
            reduxJava              : "org.reduxjava:reduxjava:$versions.reduxJava",
            reduxLogger            : [
                    core          : "org.reduxjava.redux-logger:redux-logger:$versions.reduxLogger",
                    formatterMoshi: "org.reduxjava.redux-logger:formatter-moshi:$versions.reduxLogger",
                    loggerTimber  : "org.reduxjava.redux-logger:logger-timber:$versions.reduxLogger",
            ],
            reduxObservable        : "org.reduxjava.redux-observable:redux-observable:$versions.reduxObservable",
            reduxRouter            : "org.reduxjava.redux-router:redux-router:$versions.reduxRouter",
            reduxRxJavaKotlin      : "org.reduxjava.redux-rxjava:redux-rxjava-kotlin:$versions.reduxRxJava",
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitAdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            retrofitConverterMoshi : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBinding              : [
                    core     : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
                    appcompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxBinding",
                    design   : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$versions.rxBinding"
            ],
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxPermissions          : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxPermissions@aar",
            spekApi                : "org.jetbrains.spek:spek-api:$versions.spek",
            spekJUnitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
            threeTenABP            : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenABP",
            timber                 : "com.jakewharton.timber:timber:$versions.timber",
            truth                  : "com.google.truth:truth:$versions.truth",
            wire                   : "com.squareup.wire:wire-runtime:$versions.wire"
    ]
}
