apply from: "$rootDir/dependencies.gradle"
apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":common")
//    expectedBy project(":common:domain")
//    expectedBy project(":common:app")
//    implementation project(':testutils')

    implementation libraries.kotlin.jdk8

//    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}