buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
    }
}
group 'com.bipin.moviemaker'

apply plugin: 'konan'

konan.targets = ['iphone_sim']

konanArtifacts {
    framework('KotlinMovieMaker') {
        enableMultiplatform true
    }
}


dependencies {
    expectedBy project(':common')
}