apply from: "$rootDir/dependencies.gradle"

apply plugin: 'kotlin-platform-common'

dependencies {
//    implementation project(":common:domain")
//    implementation project(":common:app")

    implementation libraries.kotlin.common
    implementation libraries.kotlin.stdlib
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

