apply from: "$rootDir/dependencies.gradle"

apply plugin: 'kotlin-platform-common'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {

    implementation libraries.kotlin.common
    implementation libraries.kotlin.stdlib
    implementation libraries.multiplatformSettings.common



    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

