apply from: "$rootDir/dependencies.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moviemaker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(":common-jvm")

    implementation libraries.kotlin.stdlib
    implementation libraries.androidSupport.appCompat

}