apply from: "$rootDir/dependencies.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moviemaker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(":common-android")

    implementation libraries.androidSupport.appCompat
    implementation libraries.androidSupport.cardView
    implementation libraries.androidSupport.constraintLayout
    implementation libraries.androidSupport.design
    implementation libraries.androidSupport.recyclerView
    implementation libraries.epoxy
    implementation libraries.kotlin.stdlib
    implementation libraries.kotterKnife
    implementation libraries.materialValues
    implementation libraries.moshi.core
    implementation libraries.moshi.adapters
    implementation libraries.picasso
    implementation libraries.rxAndroid
    implementation libraries.rxBinding.core
    implementation libraries.rxBinding.appcompat
    implementation libraries.rxBinding.design
    implementation libraries.rxPermissions
    implementation libraries.rxKotlin
    implementation libraries.timber


//    testImplementation project(':testutils')
//    testImplementation libraries.jUnit
//    testImplementation libraries.jUnitPlatformRunner
//    testImplementation libraries.mockito
//    testImplementation libraries.mockitoKotlin
//    testImplementation libraries.spekApi
//    testImplementation libraries.spekJUnitPlatformEngine
//    testImplementation libraries.truth

}
