<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Find a way to use wrap content for width & height -->
<com.moviemaker.ui.media.MediaItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/material_increment_3x"
        android:layout_height="@dimen/material_increment_2x"
        android:background="@color/material_color_grey_100"
>

    <com.moviemaker.widget.FixedAspectRatioImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:aspectRatioHeight="9"
            app:aspectRatioWidth="16"
    />

</com.moviemaker.ui.media.MediaItemView>