<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Find a way to use wrap content for width & height -->
<com.moviemaker.ui.media.MediaItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/material_increment_3x"
        android:layout_height="@dimen/material_increment_1.5x"
        android:background="@color/material_color_blue_400"
>

    <com.moviemaker.widget.FixedAspectRatioImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:aspectRatioHeight="9"
            app:aspectRatioWidth="16"
    />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box_blank_24px"
            android:layout_gravity="end|top"
            android:tint="@color/material_color_white"
    />

    <ImageView
            android:id="@+id/video_image_view"
            android:src="@drawable/ic_outline_videocam_24px"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/material_baseline_grid_0.5x"
            android:tint="@color/material_color_white"
            android:layout_height="wrap_content"/>
</com.moviemaker.ui.media.MediaItemView>