<?xml version="1.0" encoding="utf-8"?>
<com.moviemaker.ui.media.MediaItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <com.moviemaker.widget.FixedAspectRatioImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:aspectRatioHeight="9"
            app:aspectRatioWidth="16"
    />

</com.moviemaker.ui.media.MediaItemView>